<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: #34a853; /* Verde escuro */
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff; /* Branco */
            color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #000000; /* Preto */
        }
        p {
            color: #000000; /* Preto */
        }
    </style>
    <title>Trabalho Aceito Oritador</title>
</head>
<body>
    <div class="header">
        <h1>Convite de Grupo</h1>
    </div>
    <div class="container">
        <h2>Ola</h2>
        <p>
            Solicitação para criação de conta
        </p>
        <p>
            O doscente, name solicitou a criação de uma conta no sistema
            Para aceitar o convite, clique aqui: <a href="link">Aceitar Convite</a>
        </p>
    </div>
    <div class="footer">
        <p>Este é um email automático. Por favor, não responda.</p>
        <p>Caso tenha dúvidas, entre em contato com o suporte.</p>
    </div>
</body>
</html>